application: spheric-vine-836
version: 1
runtime: go
api_version: go1

handlers:
- url: /admin/.*
  script: _go_app
  login: admin

- url: /.*
  script: _go_app

automatic_scaling:
  min_idle_instances: 1
  max_idle_instances: automatic
